<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BcuApiDotNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BcuApiDotNet_uy_gub_bcu_cotizaciones_wsbcucotizaciones" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://cotizaciones.bcu.gub.uy/wscotizaciones/servlet/awsbcucotizaciones</Value>
    </Setting>
    <Setting Name="BcuApiDotNet_uy_gub_bcu_monedas_wsbcumonedas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://cotizaciones.bcu.gub.uy/wscotizaciones/servlet/awsbcumonedas</Value>
    </Setting>
  </Settings>
</SettingsFile>